{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Regresión Logística con mentalidad de Red Neuronal\"\n",
        "author: \"Elvis Sánchez\"\n",
        "format:\n",
        "  pdf:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    colorlinks: true\n",
        "    code-block-bg: \"#f5f5f5\"\n",
        "    highlight-style: github\n",
        "    keep-tex: false\n",
        "    pdf-engine: xelatex\n",
        "    header-includes:\n",
        "      - \\usepackage{tikz}\n",
        "      - \\usetikzlibrary{positioning,shapes.geometric,fit,shapes,arrows.meta,calc,backgrounds}\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  error: false\n",
        "jupyter:\n",
        "  jupytext:\n",
        "    text_representation:\n",
        "      extension: .qmd\n",
        "      format_name: quarto\n",
        "      format_version: '1.0'\n",
        "      jupytext_version: 1.18.1\n",
        "  kernelspec:\n",
        "    display_name: Curso de epecializacio deepleaning_Coursera\n",
        "    language: python\n",
        "    name: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "Bienvenido a tu primera tarea de programacion (obligatoria). Construiras un clasificador de regresion logistica para reconocer gatos. Esta tarea te guiara paso a paso sobre como hacerlo con una mentalidad de Red Neuronal, y tambien afinara tus intuiciones sobre deep learning.\n",
        "\n",
        "**Instrucciones:**\n",
        "- No uses bucles (for/while) en tu codigo, a menos que las instrucciones te lo pidan explicitamente.\n",
        "- Usa `np.dot(X,Y)` para calcular productos punto.\n",
        "\n",
        "**Aprenderas a:**\n",
        "- Construir la arquitectura general de un algoritmo de aprendizaje, incluyendo:\n",
        "    - Inicializar parametros\n",
        "    - Calcular la funcion de costo y su gradiente\n",
        "    - Usar un algoritmo de optimizacion (descenso de gradiente)\n",
        "- Reunir las tres funciones anteriores en una funcion principal del modelo, en el orden correcto.\n",
        "\n",
        "## Nota importante sobre el envio al AutoGrader\n",
        "\n",
        "Antes de enviar tu tarea al AutoGrader, asegurate de no estar haciendo lo siguiente:\n",
        "\n",
        "1. No has agregado declaraciones `print` adicionales en la tarea.\n",
        "2. No has agregado celdas de codigo adicionales en la tarea.\n",
        "3. No has cambiado los parametros de las funciones.\n",
        "4. No estas usando variables globales dentro de tus ejercicios calificados.\n",
        "5. No estas cambiando el codigo de la tarea donde no se requiere.\n",
        "\n",
        "\n",
        "## Tabla de Contenidos\n",
        "- [1 - Paquetes](#1)\n",
        "- [2 - Vision general del conjunto de datos](#2)\n",
        "    - [Ejercicio 1](#ex-1)\n",
        "    - [Ejercicio 2](#ex-2)\n",
        "- [3 - Arquitectura general del algoritmo de aprendizaje](#3)\n",
        "- [4 - Construyendo las partes de nuestro algoritmo](#4)\n",
        "    - [4.1 - Funciones auxiliares](#4-1)\n",
        "        - [Ejercicio 3 - sigmoid](#ex-3)\n",
        "    - [4.2 - Inicializando parametros](#4-2)\n",
        "        - [Ejercicio 4 - initialize_with_zeros](#ex-4)\n",
        "    - [4.3 - Propagacion hacia adelante y hacia atras](#4-3)\n",
        "        - [Ejercicio 5 - propagate](#ex-5)\n",
        "    - [4.4 - Optimizacion](#4-4)\n",
        "        - [Ejercicio 6 - optimize](#ex-6)\n",
        "        - [Ejercicio 7 - predict](#ex-7)\n",
        "- [5 - Unir todas las funciones en un modelo](#5)\n",
        "    - [Ejercicio 8 - model](#ex-8)\n",
        "- [6 - Analisis adicional (ejercicio opcional/no calificado)](#6)\n",
        "- [7 - Prueba con tu propia imagen (ejercicio opcional/no calificado)](#7)\n",
        "\n",
        "<a name='1'></a>\n",
        "## 1 - Paquetes ##\n",
        "\n",
        "Primero, ejecuta la celda de abajo para importar todos los paquetes que necesitaras durante esta tarea.\n",
        "- [numpy](https://numpy.org/doc/1.20/) es el paquete fundamental para computacion cientifica con Python.\n",
        "- [h5py](http://www.h5py.org) es un paquete comun para interactuar con conjuntos de datos almacenados en archivos H5.\n",
        "- [matplotlib](http://matplotlib.org) es una biblioteca famosa para graficar en Python.\n",
        "- [PIL](https://pillow.readthedocs.io/en/stable/) y [scipy](https://www.scipy.org/) se usan aqui para probar tu modelo con tu propia imagen al final.\n"
      ],
      "id": "4360f76f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false
      },
      "source": [
        "### v1.2"
      ],
      "id": "8765c763",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import copy\n",
        "import matplotlib.pyplot as plt\n",
        "import h5py\n",
        "import scipy\n",
        "from PIL import Image\n",
        "from scipy import ndimage\n",
        "from lr_utils import load_dataset\n",
        "from public_tests import *\n",
        "\n",
        "%matplotlib inline\n",
        "%load_ext autoreload\n",
        "%autoreload 2"
      ],
      "id": "cf9f7017",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<a name='2'></a>\n",
        "## 2 - Vision general del conjunto de datos ##\n",
        "\n",
        "**Enunciado del problema**: Se te proporciona un conjunto de datos (\"data.h5\") que contiene:\n",
        "    - un conjunto de entrenamiento de m_train imagenes etiquetadas como gato (y=1) o no-gato (y=0)\n",
        "    - un conjunto de prueba de m_test imagenes etiquetadas como gato o no-gato\n",
        "    - cada imagen tiene forma (num_px, num_px, 3) donde 3 es para los 3 canales (RGB). Por lo tanto, cada imagen es cuadrada (alto = num_px) y (ancho = num_px).\n",
        "\n",
        "Construiras un algoritmo simple de reconocimiento de imagenes que pueda clasificar correctamente las imagenes como gato o no-gato.\n",
        "\n",
        "Familiaricemonos mas con el conjunto de datos. Carga los datos ejecutando el siguiente codigo.\n"
      ],
      "id": "4e3941e7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Loading the data (cat/non-cat)\n",
        "train_set_x_orig, train_set_y, test_set_x_orig, test_set_y, classes = load_dataset()"
      ],
      "id": "bd48df29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Agregamos \"_orig\" al final de los conjuntos de datos de imagenes (train y test) porque vamos a preprocesarlos. Despues del preprocesamiento, terminaremos con train_set_x y test_set_x (las etiquetas train_set_y y test_set_y no necesitan preprocesamiento).\n",
        "\n",
        "Cada linea de train_set_x_orig y test_set_x_orig es un arreglo que representa una imagen. Puedes visualizar un ejemplo ejecutando el siguiente codigo. Tambien puedes cambiar el valor de `index` y volver a ejecutar para ver otras imagenes.\n"
      ],
      "id": "f49234f3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Example of a picture\n",
        "index = 25\n",
        "plt.imshow(train_set_x_orig[index])\n",
        "print (\"y = \" + str(train_set_y[:, index]) + \", it's a '\" + classes[np.squeeze(train_set_y[:, index])].decode(\"utf-8\") +  \"' picture.\")"
      ],
      "id": "b792a62f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Muchos errores de software en deep learning provienen de tener dimensiones de matrices/vectores que no coinciden. Si mantienes las dimensiones de tus matrices/vectores correctas, eliminaras muchos errores.\n",
        "\n",
        "<a name='ex-1'></a>\n",
        "### Ejercicio 1\n",
        "Encuentra los valores para:\n",
        "    - m_train (numero de ejemplos de entrenamiento)\n",
        "    - m_test (numero de ejemplos de prueba)\n",
        "    - num_px (= alto = ancho de una imagen de entrenamiento)\n",
        "Recuerda que `train_set_x_orig` es un arreglo numpy de forma (m_train, num_px, num_px, 3). Por ejemplo, puedes acceder a `m_train` escribiendo `train_set_x_orig.shape[0]`.\n"
      ],
      "id": "2c9b9520"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "921fe679a632ec7ec9963069fa405725",
          "grade": false,
          "grade_id": "cell-c4e7e9c1f174eb83",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "#(≈ 3 lines of code)\n",
        "# m_train = \n",
        "# m_test = \n",
        "# num_px = \n",
        "# YOUR CODE STARTS HERE\n",
        "\n",
        "m_train = train_set_x_orig.shape[0]\n",
        "m_test = test_set_x_orig.shape[0]\n",
        "num_px = train_set_x_orig.shape[1]\n",
        "\n",
        "# YOUR CODE ENDS HERE\n",
        "\n",
        "print (\"Number of training examples: m_train = \" + str(m_train))\n",
        "print (\"Number of testing examples: m_test = \" + str(m_test))\n",
        "print (\"Height/Width of each image: num_px = \" + str(num_px))\n",
        "print (\"Each image is of size: (\" + str(num_px) + \", \" + str(num_px) + \", 3)\")\n",
        "print (\"train_set_x shape: \" + str(train_set_x_orig.shape))\n",
        "print (\"train_set_y shape: \" + str(train_set_y.shape))\n",
        "print (\"test_set_x shape: \" + str(test_set_x_orig.shape))\n",
        "print (\"test_set_y shape: \" + str(test_set_y.shape))"
      ],
      "id": "16c2e438",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Salida esperada para m_train, m_test y num_px**: \n",
        "<table style=\"width:15%\">\n",
        "  <tr>\n",
        "    <td> m_train </td>\n",
        "    <td> 209 </td> \n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>m_test</td>\n",
        "    <td> 50 </td> \n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>num_px</td>\n",
        "    <td> 64 </td> \n",
        "  </tr>\n",
        "</table>\n",
        "\n",
        "Por conveniencia, ahora debes remodelar las imagenes de forma (num_px, num_px, 3) en un arreglo numpy de forma (num_px $*$ num_px $*$ 3, 1). Despues de esto, nuestro conjunto de datos de entrenamiento (y prueba) es un arreglo numpy donde cada columna representa una imagen aplanada. Deberia haber m_train (respectivamente m_test) columnas.\n",
        "\n",
        "<a name='ex-2'></a>\n",
        "### Ejercicio 2\n",
        "Remodela los conjuntos de datos de entrenamiento y prueba para que las imagenes de tamano (num_px, num_px, 3) se aplanen en vectores individuales de forma (num\\_px $*$ num\\_px $*$ 3, 1).\n",
        "\n",
        "Un truco cuando quieres aplanar una matriz X de forma (a,b,c,d) a una matriz X_flatten de forma (b$*$c$*$d, a) es usar:\n",
        "```python\n",
        "X_flatten = X.reshape(X.shape[0], -1).T      # X.T es la transpuesta de X\n",
        "```\n"
      ],
      "id": "7d7bfee9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "5a2aa62bdd8c01450111b758ef159aec",
          "grade": false,
          "grade_id": "cell-0f43921062c34e50",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# Reshape the training and test examples\n",
        "#(≈ 2 lines of code)\n",
        "# train_set_x_flatten = ...\n",
        "# test_set_x_flatten = ...\n",
        "# YOUR CODE STARTS HERE\n",
        "\n",
        "train_set_x_flatten = train_set_x_orig.reshape(train_set_x_orig.shape[0], -1).T\n",
        "test_set_x_flatten = test_set_x_orig.reshape(test_set_x_orig.shape[0], -1).T\n",
        "\n",
        "# YOUR CODE ENDS HERE\n",
        "\n",
        "# Check that the first 10 pixels of the second image are in the correct place\n",
        "assert np.all(train_set_x_flatten[0:10, 1] == [196, 192, 190, 193, 186, 182, 188, 179, 174, 213]), \"Wrong solution. Use (X.shape[0], -1).T.\"\n",
        "assert np.all(test_set_x_flatten[0:10, 1] == [115, 110, 111, 137, 129, 129, 155, 146, 145, 159]), \"Wrong solution. Use (X.shape[0], -1).T.\"\n",
        "\n",
        "\n",
        "print (\"train_set_x_flatten shape: \" + str(train_set_x_flatten.shape))\n",
        "print (\"train_set_y shape: \" + str(train_set_y.shape))\n",
        "print (\"test_set_x_flatten shape: \" + str(test_set_x_flatten.shape))\n",
        "print (\"test_set_y shape: \" + str(test_set_y.shape))"
      ],
      "id": "808de51a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Salida esperada**: \n",
        "\n",
        "<table style=\"width:35%\">\n",
        "  <tr>\n",
        "    <td>train_set_x_flatten shape</td>\n",
        "    <td> (12288, 209)</td> \n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>train_set_y shape</td>\n",
        "    <td>(1, 209)</td> \n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>test_set_x_flatten shape</td>\n",
        "    <td>(12288, 50)</td> \n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td>test_set_y shape</td>\n",
        "    <td>(1, 50)</td> \n",
        "  </tr>\n",
        "</table>\n",
        "\n",
        "Para representar imagenes a color, se deben especificar los canales rojo, verde y azul (RGB) para cada pixel, por lo que el valor del pixel es en realidad un vector de tres numeros que van de 0 a 255.\n",
        "\n",
        "Un paso comun de preprocesamiento en machine learning es centrar y estandarizar tu conjunto de datos, lo que significa que restas la media de todo el arreglo numpy de cada ejemplo, y luego divides cada ejemplo por la desviacion estandar de todo el arreglo numpy. Pero para conjuntos de datos de imagenes, es mas simple y conveniente y funciona casi igual de bien simplemente dividir cada fila del conjunto de datos por 255 (el valor maximo de un canal de pixel).\n",
        "\n",
        "Estandaricemos nuestro conjunto de datos.\n"
      ],
      "id": "ebac9dc4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_set_x = train_set_x_flatten / 255.\n",
        "test_set_x = test_set_x_flatten / 255."
      ],
      "id": "8efa573c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<font color='blue'>\n",
        "\n",
        "\n",
        "**Lo que necesitas recordar:**\n",
        "\n",
        "Los pasos comunes para preprocesar un nuevo conjunto de datos son:\n",
        "- Determinar las dimensiones y formas del problema (m_train, m_test, num_px, ...)\n",
        "- Remodelar los conjuntos de datos para que cada ejemplo sea ahora un vector de tamano (num_px \\* num_px \\* 3, 1)\n",
        "- \"Estandarizar\" los datos\n",
        "\n",
        "<a name='3'></a>\n",
        "## 3 - Arquitectura general del algoritmo de aprendizaje ##\n",
        "\n",
        "Es hora de disenar un algoritmo simple para distinguir imagenes de gatos de imagenes de no-gatos.\n",
        "\n",
        "Construiras una Regresion Logistica, usando una mentalidad de Red Neuronal. La siguiente figura explica por que **la Regresion Logistica es en realidad una Red Neuronal muy simple.**\n",
        "\n",
        "<img src=\"images/LogReg_kiank.png\" style=\"width:650px;height:400px;\">\n",
        "\n",
        "**Expresion matematica del algoritmo**:\n",
        "\n",
        "Para un ejemplo $x^{(i)}$:\n",
        "\n",
        "$$z^{(i)} = w^T x^{(i)} + b \\tag{1}$$\n",
        "\n",
        "$$\\hat{y}^{(i)} = a^{(i)} = \\text{sigmoid}(z^{(i)})\\tag{2}$$\n",
        "\n",
        "$$\\mathcal{L}(a^{(i)}, y^{(i)}) = - y^{(i)} \\log(a^{(i)}) - (1-y^{(i)}) \\log(1-a^{(i)})\\tag{3}$$\n",
        "\n",
        "El costo se calcula sumando sobre todos los ejemplos de entrenamiento:\n",
        "$$ J = \\frac{1}{m} \\sum_{i=1}^m \\mathcal{L}(a^{(i)}, y^{(i)})\\tag{6}$$\n",
        "\n",
        "**Pasos clave**:\n",
        "En este ejercicio, llevaras a cabo los siguientes pasos:\n",
        "    - Inicializar los parametros del modelo\n",
        "    - Aprender los parametros del modelo minimizando el costo\n",
        "    - Usar los parametros aprendidos para hacer predicciones (en el conjunto de prueba)\n",
        "    - Analizar los resultados y concluir\n",
        "\n",
        "<a name='4'></a>\n",
        "## 4 - Construyendo las partes de nuestro algoritmo ## \n",
        "\n",
        "Los pasos principales para construir una Red Neuronal son:\n",
        "1. Definir la estructura del modelo (como el numero de caracteristicas de entrada)\n",
        "2. Inicializar los parametros del modelo\n",
        "3. Bucle:\n",
        "    - Calcular la perdida actual (propagacion hacia adelante)\n",
        "    - Calcular el gradiente actual (propagacion hacia atras)\n",
        "    - Actualizar parametros (descenso de gradiente)\n",
        "\n",
        "Generalmente construyes los pasos 1-3 por separado y los integras en una funcion que llamamos `model()`.\n",
        "\n",
        "<a name='4-1'></a>\n",
        "### 4.1 - Funciones auxiliares\n",
        "\n",
        "<a name='ex-3'></a>\n",
        "### Ejercicio 3 - sigmoid\n",
        "Usando tu codigo de \"Python Basics\", implementa `sigmoid()`. Como viste en la figura anterior, necesitas calcular $sigmoid(z) = \\frac{1}{1 + e^{-z}}$ para $z = w^T x + b$ para hacer predicciones. Usa np.exp().\n"
      ],
      "id": "61caa219"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "239ab1cf1028b721fd14f31b8103c40d",
          "grade": false,
          "grade_id": "cell-520521c430352f3b",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: sigmoid\n",
        "\n",
        "def sigmoid(z):\n",
        "    \"\"\"\n",
        "    Compute the sigmoid of z\n",
        "\n",
        "    Arguments:\n",
        "    z -- A scalar or numpy array of any size.\n",
        "\n",
        "    Return:\n",
        "    s -- sigmoid(z)\n",
        "    \"\"\"\n",
        "\n",
        "    #(≈ 1 line of code)\n",
        "    # s = ...\n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    s = 1 / (1 + np.exp(-z))\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "    \n",
        "    return s"
      ],
      "id": "9faa684e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "0483e6820669111a9c5914d8b24bc315",
          "grade": true,
          "grade_id": "cell-30ea3151cab9c491",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "print (\"sigmoid([0, 2]) = \" + str(sigmoid(np.array([0,2]))))\n",
        "\n",
        "sigmoid_test(sigmoid)"
      ],
      "id": "77f4b93d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.array([0.5, 0, 2.0])\n",
        "output = sigmoid(x)\n",
        "print(output)"
      ],
      "id": "b6b8d3f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<a name='4-2'></a>\n",
        "### 4.2 - Inicializando parametros\n",
        "\n",
        "<a name='ex-4'></a>\n",
        "### Ejercicio 4 - initialize_with_zeros\n",
        "Implementa la inicializacion de parametros en la celda de abajo. Debes inicializar w como un vector de ceros. Si no sabes que funcion de numpy usar, busca np.zeros() en la documentacion de la biblioteca Numpy.\n"
      ],
      "id": "d702cc13"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "c4a37e375a85ddab7274a33abf46bb7c",
          "grade": false,
          "grade_id": "cell-befa9335e479864e",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: initialize_with_zeros\n",
        "\n",
        "def initialize_with_zeros(dim):\n",
        "    \"\"\"\n",
        "    This function creates a vector of zeros of shape (dim, 1) for w and initializes b to 0.\n",
        "    \n",
        "    Argument:\n",
        "    dim -- size of the w vector we want (or number of parameters in this case)\n",
        "    \n",
        "    Returns:\n",
        "    w -- initialized vector of shape (dim, 1)\n",
        "    b -- initialized scalar (corresponds to the bias) of type float\n",
        "    \"\"\"\n",
        "    \n",
        "    # (≈ 2 lines of code)\n",
        "    # w = ...\n",
        "    # b = ...\n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    w = np.zeros((dim, 1))\n",
        "    b = 0.0\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "\n",
        "    return w, b"
      ],
      "id": "074db5e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "a4c13b0eafa46ca94de21b41faea8c58",
          "grade": true,
          "grade_id": "cell-a3b6699f145f3a3f",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "dim = 2\n",
        "w, b = initialize_with_zeros(dim)\n",
        "\n",
        "assert type(b) == float\n",
        "print (\"w = \" + str(w))\n",
        "print (\"b = \" + str(b))\n",
        "\n",
        "initialize_with_zeros_test_1(initialize_with_zeros)\n",
        "initialize_with_zeros_test_2(initialize_with_zeros)"
      ],
      "id": "a0fae22b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<a name='4-3'></a>\n",
        "### 4.3 - Propagacion hacia adelante y hacia atras\n",
        "\n",
        "Ahora que tus parametros estan inicializados, puedes realizar los pasos de propagacion \"hacia adelante\" y \"hacia atras\" para aprender los parametros.\n",
        "\n",
        "<a name='ex-5'></a>\n",
        "### Ejercicio 5 - propagate\n",
        "Implementa una funcion `propagate()` que calcule la funcion de costo y su gradiente.\n",
        "\n",
        "**Pistas**:\n",
        "\n",
        "Propagacion hacia adelante:\n",
        "- Obtienes X\n",
        "- Calculas $A = \\sigma(w^T X + b) = (a^{(1)}, a^{(2)}, ..., a^{(m-1)}, a^{(m)})$\n",
        "- Calculas la funcion de costo: $J = -\\frac{1}{m}\\sum_{i=1}^{m}(y^{(i)}\\log(a^{(i)})+(1-y^{(i)})\\log(1-a^{(i)}))$\n",
        "\n",
        "Aqui estan las dos formulas que usaras:\n",
        "\n",
        "$$ \\frac{\\partial J}{\\partial w} = \\frac{1}{m}X(A-Y)^T\\tag{7}$$\n",
        "$$ \\frac{\\partial J}{\\partial b} = \\frac{1}{m} \\sum_{i=1}^m (a^{(i)}-y^{(i)})\\tag{8}$$\n"
      ],
      "id": "ba2f96f7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "8552b2c9cff2b5fa537fab9f98a6e4da",
          "grade": false,
          "grade_id": "cell-11af17e28077b3d3",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: propagate\n",
        "\n",
        "def propagate(w, b, X, Y):\n",
        "    \"\"\"\n",
        "    Implement the cost function and its gradient for the propagation explained above\n",
        "\n",
        "    Arguments:\n",
        "    w -- weights, a numpy array of size (num_px * num_px * 3, 1)\n",
        "    b -- bias, a scalar\n",
        "    X -- data of size (num_px * num_px * 3, number of examples)\n",
        "    Y -- true \"label\" vector (containing 0 if non-cat, 1 if cat) of size (1, number of examples)\n",
        "\n",
        "    Return:\n",
        "    grads -- dictionary containing the gradients of the weights and bias\n",
        "            (dw -- gradient of the loss with respect to w, thus same shape as w)\n",
        "            (db -- gradient of the loss with respect to b, thus same shape as b)\n",
        "    cost -- negative log-likelihood cost for logistic regression\n",
        "    \n",
        "    Tips:\n",
        "    - Write your code step by step for the propagation. np.log(), np.dot()\n",
        "    \"\"\"\n",
        "    \n",
        "    m = X.shape[1]\n",
        "    \n",
        "    # FORWARD PROPAGATION (FROM X TO COST)\n",
        "    #(≈ 2 lines of code)\n",
        "    # compute activation\n",
        "    # A = ...\n",
        "    # compute cost by using np.dot to perform multiplication. \n",
        "    # And don't use loops for the sum.\n",
        "    # cost = ...                                \n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    A = sigmoid(np.dot(w.T, X) + b)\n",
        "    cost = -1/m * np.sum(Y * np.log(A) + (1 - Y) * np.log(1 - A))\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "\n",
        "    # BACKWARD PROPAGATION (TO FIND GRAD)\n",
        "    #(≈ 2 lines of code)\n",
        "    # dw = ...\n",
        "    # db = ...\n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    dw = 1/m * np.dot(X, (A - Y).T)\n",
        "    db = 1/m * np.sum(A - Y)\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "    cost = np.squeeze(np.array(cost))\n",
        "\n",
        "    \n",
        "    grads = {\"dw\": dw,\n",
        "             \"db\": db}\n",
        "    \n",
        "    return grads, cost"
      ],
      "id": "07658814",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "89373f564dc33ce8a883a55a6ef72b56",
          "grade": true,
          "grade_id": "cell-d1594d75b61dd554",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "w =  np.array([[1.], [2]])\n",
        "b = 1.5\n",
        "\n",
        "# X is using 3 examples, with 2 features each\n",
        "# Each example is stacked column-wise\n",
        "X = np.array([[1., -2., -1.], [3., 0.5, -3.2]])\n",
        "Y = np.array([[1, 1, 0]])\n",
        "grads, cost = propagate(w, b, X, Y)\n",
        "\n",
        "assert type(grads[\"dw\"]) == np.ndarray\n",
        "assert grads[\"dw\"].shape == (2, 1)\n",
        "assert type(grads[\"db\"]) == np.float64\n",
        "\n",
        "\n",
        "print (\"dw = \" + str(grads[\"dw\"]))\n",
        "print (\"db = \" + str(grads[\"db\"]))\n",
        "print (\"cost = \" + str(cost))\n",
        "\n",
        "propagate_test(propagate)"
      ],
      "id": "92f43ef9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Salida esperada**\n",
        "\n",
        "```\n",
        "dw = [[ 0.25071532]\n",
        " [-0.06604096]]\n",
        "db = -0.1250040450043965\n",
        "cost = 0.15900537707692405\n",
        "```\n",
        "\n",
        "<a name='4-4'></a>\n",
        "### 4.4 - Optimizacion\n",
        "- Has inicializado tus parametros.\n",
        "- Tambien puedes calcular una funcion de costo y su gradiente.\n",
        "- Ahora, quieres actualizar los parametros usando descenso de gradiente.\n",
        "\n",
        "<a name='ex-6'></a>\n",
        "### Ejercicio 6 - optimize\n",
        "Escribe la funcion de optimizacion. El objetivo es aprender $w$ y $b$ minimizando la funcion de costo $J$. Para un parametro $\\theta$, la regla de actualizacion es $ \\theta = \\theta - \\alpha \\text{ } d\\theta$, donde $\\alpha$ es la tasa de aprendizaje.\n"
      ],
      "id": "214affb0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "49d9b4c1a780bf141c8eb48e06cbb494",
          "grade": false,
          "grade_id": "cell-616d6883e807448d",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: optimize\n",
        "\n",
        "def optimize(w, b, X, Y, num_iterations=100, learning_rate=0.009, print_cost=False):\n",
        "    \"\"\"\n",
        "    This function optimizes w and b by running a gradient descent algorithm\n",
        "    \n",
        "    Arguments:\n",
        "    w -- weights, a numpy array of size (num_px * num_px * 3, 1)\n",
        "    b -- bias, a scalar\n",
        "    X -- data of shape (num_px * num_px * 3, number of examples)\n",
        "    Y -- true \"label\" vector (containing 0 if non-cat, 1 if cat), of shape (1, number of examples)\n",
        "    num_iterations -- number of iterations of the optimization loop\n",
        "    learning_rate -- learning rate of the gradient descent update rule\n",
        "    print_cost -- True to print the loss every 100 steps\n",
        "    \n",
        "    Returns:\n",
        "    params -- dictionary containing the weights w and bias b\n",
        "    grads -- dictionary containing the gradients of the weights and bias with respect to the cost function\n",
        "    costs -- list of all the costs computed during the optimization, this will be used to plot the learning curve.\n",
        "    \n",
        "    Tips:\n",
        "    You basically need to write down two steps and iterate through them:\n",
        "        1) Calculate the cost and the gradient for the current parameters. Use propagate().\n",
        "        2) Update the parameters using gradient descent rule for w and b.\n",
        "    \"\"\"\n",
        "    \n",
        "    w = copy.deepcopy(w)\n",
        "    b = copy.deepcopy(b)\n",
        "    \n",
        "    costs = []\n",
        "    \n",
        "    for i in range(num_iterations):\n",
        "        # (≈ 1 lines of code)\n",
        "        # Cost and gradient calculation \n",
        "        # grads, cost = ...\n",
        "        # YOUR CODE STARTS HERE\n",
        "        \n",
        "        grads, cost = propagate(w, b, X, Y)\n",
        "        \n",
        "        # YOUR CODE ENDS HERE\n",
        "        \n",
        "        # Retrieve derivatives from grads\n",
        "        \n",
        "        dw = grads[\"dw\"]\n",
        "        db = grads[\"db\"]\n",
        "        \n",
        "        # update rule (≈ 2 lines of code)\n",
        "        # w = ...\n",
        "        # b = ...\n",
        "        # YOUR CODE STARTS HERE\n",
        "        \n",
        "        w = w - learning_rate * dw\n",
        "        b = b - learning_rate * db\n",
        "        \n",
        "        # YOUR CODE ENDS HERE\n",
        "        \n",
        "        # Record the costs\n",
        "        if i % 100 == 0:\n",
        "            costs.append(cost)\n",
        "        \n",
        "            # Print the cost every 100 training iterations\n",
        "            if print_cost:\n",
        "                print (\"Cost after iteration %i: %f\" %(i, cost))\n",
        "    \n",
        "    params = {\"w\": w,\n",
        "              \"b\": b}\n",
        "    \n",
        "    grads = {\"dw\": dw,\n",
        "             \"db\": db}\n",
        "    \n",
        "    return params, grads, costs"
      ],
      "id": "44a765f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "b65a5c90f86a990614156e41f64b4678",
          "grade": true,
          "grade_id": "cell-8e3d43fbb82a8901",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "params, grads, costs = optimize(w, b, X, Y, num_iterations=100, learning_rate=0.009, print_cost=False)\n",
        "\n",
        "print (\"w = \" + str(params[\"w\"]))\n",
        "print (\"b = \" + str(params[\"b\"]))\n",
        "print (\"dw = \" + str(grads[\"dw\"]))\n",
        "print (\"db = \" + str(grads[\"db\"]))\n",
        "print(\"Costs = \" + str(costs))\n",
        "\n",
        "optimize_test(optimize)"
      ],
      "id": "f270381d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<a name='ex-7'></a>\n",
        "### Ejercicio 7 - predict\n",
        "La funcion anterior producira los w y b aprendidos. Podemos usar w y b para predecir las etiquetas para un conjunto de datos X. Implementa la funcion `predict()`. Hay dos pasos para calcular las predicciones:\n",
        "\n",
        "1. Calcular $\\hat{Y} = A = \\sigma(w^T X + b)$\n",
        "\n",
        "2. Convertir las entradas de A en 0 (si la activacion <= 0.5) o 1 (si la activacion > 0.5), y almacenar las predicciones en un vector `Y_prediction`. Si lo deseas, puedes usar una declaracion `if`/`else` en un bucle `for` (aunque tambien hay una forma de vectorizar esto).\n"
      ],
      "id": "0576f83e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "e56419b97ebf382a8f93ac2873988887",
          "grade": false,
          "grade_id": "cell-d6f924f49c51dc2f",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: predict\n",
        "\n",
        "def predict(w, b, X):\n",
        "    '''\n",
        "    Predict whether the label is 0 or 1 using learned logistic regression parameters (w, b)\n",
        "    \n",
        "    Arguments:\n",
        "    w -- weights, a numpy array of size (num_px * num_px * 3, 1)\n",
        "    b -- bias, a scalar\n",
        "    X -- data of size (num_px * num_px * 3, number of examples)\n",
        "    \n",
        "    Returns:\n",
        "    Y_prediction -- a numpy array (vector) containing all predictions (0/1) for the examples in X\n",
        "    '''\n",
        "    \n",
        "    m = X.shape[1]\n",
        "    Y_prediction = np.zeros((1, m))\n",
        "    w = w.reshape(X.shape[0], 1)\n",
        "    \n",
        "    # Compute vector \"A\" predicting the probabilities of a cat being present in the picture\n",
        "    #(≈ 1 line of code)\n",
        "    # A = ...\n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    A = sigmoid(np.dot(w.T, X) + b)\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "    \n",
        "    for i in range(A.shape[1]):\n",
        "        \n",
        "        # Convert probabilities A[0,i] to actual predictions p[0,i]\n",
        "        #(≈ 4 lines of code)\n",
        "        # if A[0, i] > ____ :\n",
        "        #     Y_prediction[0,i] = \n",
        "        # else:\n",
        "        #     Y_prediction[0,i] = \n",
        "        # YOUR CODE STARTS HERE\n",
        "        for i in range(A.shape[1]):\n",
        "        # YOUR CODE STARTS HERE\n",
        "        \n",
        "            if A[0, i] > 0.5:\n",
        "                Y_prediction[0, i] = 1\n",
        "            else:\n",
        "                Y_prediction[0, i] = 0\n",
        "        \n",
        "        # YOUR CODE ENDS HERE\n",
        "    \n",
        "    return Y_prediction"
      ],
      "id": "a0b17045",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "e3ea12608f15798d542a07c1bc9f561b",
          "grade": true,
          "grade_id": "cell-90b1fb967269548c",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "w = np.array([[0.1124579], [0.23106775]])\n",
        "b = -0.3\n",
        "X = np.array([[1., -1.1, -3.2],[1.2, 2., 0.1]])\n",
        "print (\"predictions = \" + str(predict(w, b, X)))\n",
        "\n",
        "predict_test(predict)"
      ],
      "id": "39a4a69c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<font color='blue'>\n",
        "\n",
        "**Lo que debes recordar:**\n",
        "\n",
        "Has implementado varias funciones que:\n",
        "- Inicializan (w,b)\n",
        "- Optimizan la perdida iterativamente para aprender los parametros (w,b):\n",
        "    - Calculando el costo y su gradiente\n",
        "    - Actualizando los parametros usando descenso de gradiente\n",
        "- Usan los (w,b) aprendidos para predecir las etiquetas de un conjunto de ejemplos dado\n",
        "\n",
        "<a name='5'></a>\n",
        "## 5 - Unir todas las funciones en un modelo ##\n",
        "\n",
        "Ahora veras como esta estructurado el modelo general al juntar todos los bloques de construccion (funciones implementadas en las partes anteriores), en el orden correcto.\n",
        "\n",
        "<a name='ex-8'></a>\n",
        "### Ejercicio 8 - model\n",
        "Implementa la funcion model. Usa la siguiente notacion:\n",
        "    - Y_prediction_test para tus predicciones en el conjunto de prueba\n",
        "    - Y_prediction_train para tus predicciones en el conjunto de entrenamiento\n",
        "    - parameters, grads, costs para las salidas de optimize()\n"
      ],
      "id": "ea451729"
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "b62adfb8f5a0f5bb5aa6798c3c5df66d",
          "grade": false,
          "grade_id": "cell-6dcba5967c4cbf8c",
          "locked": false,
          "schema_version": 3,
          "solution": true,
          "task": false
        }
      },
      "source": [
        "# GRADED FUNCTION: model\n",
        "\n",
        "def model(X_train, Y_train, X_test, Y_test, num_iterations=2000, learning_rate=0.5, print_cost=False):\n",
        "    \"\"\"\n",
        "    Builds the logistic regression model by calling the function you've implemented previously\n",
        "    \n",
        "    Arguments:\n",
        "    X_train -- training set represented by a numpy array of shape (num_px * num_px * 3, m_train)\n",
        "    Y_train -- training labels represented by a numpy array (vector) of shape (1, m_train)\n",
        "    X_test -- test set represented by a numpy array of shape (num_px * num_px * 3, m_test)\n",
        "    Y_test -- test labels represented by a numpy array (vector) of shape (1, m_test)\n",
        "    num_iterations -- hyperparameter representing the number of iterations to optimize the parameters\n",
        "    learning_rate -- hyperparameter representing the learning rate used in the update rule of optimize()\n",
        "    print_cost -- Set to True to print the cost every 100 iterations\n",
        "    \n",
        "    Returns:\n",
        "    d -- dictionary containing information about the model.\n",
        "    \"\"\"\n",
        "    # (≈ 1 line of code)   \n",
        "    # initialize parameters with zeros\n",
        "    # and use the \"shape\" function to get the first dimension of X_train\n",
        "    \n",
        "    #(≈ 1 line of code)\n",
        "    # Gradient descent \n",
        "    # params, grads, costs = ...\n",
        "    \n",
        "    # Retrieve parameters w and b from dictionary \"params\"\n",
        "    # w = ...\n",
        "    # b = ...\n",
        "    \n",
        "    # Predict test/train set examples (≈ 2 lines of code)\n",
        "    # Y_prediction_test = ...\n",
        "    # Y_prediction_train = ...\n",
        "    \n",
        "    # YOUR CODE STARTS HERE\n",
        "    \n",
        "    w, b = initialize_with_zeros(X_train.shape[0])\n",
        "    \n",
        "    params, grads, costs = optimize(w, b, X_train, Y_train, num_iterations, learning_rate, print_cost)\n",
        "    \n",
        "    w = params[\"w\"]\n",
        "    b = params[\"b\"]\n",
        "    \n",
        "    Y_prediction_test = predict(w, b, X_test)\n",
        "    Y_prediction_train = predict(w, b, X_train)\n",
        "    \n",
        "    # YOUR CODE ENDS HERE\n",
        "\n",
        "    # Print train/test Errors\n",
        "    if print_cost:\n",
        "        print(\"train accuracy: {} %\".format(100 - np.mean(np.abs(Y_prediction_train - Y_train)) * 100))\n",
        "        print(\"test accuracy: {} %\".format(100 - np.mean(np.abs(Y_prediction_test - Y_test)) * 100))\n",
        "\n",
        "    \n",
        "    d = {\"costs\": costs,\n",
        "         \"Y_prediction_test\": Y_prediction_test, \n",
        "         \"Y_prediction_train\" : Y_prediction_train, \n",
        "         \"w\" : w, \n",
        "         \"b\" : b,\n",
        "         \"learning_rate\" : learning_rate,\n",
        "         \"num_iterations\": num_iterations}\n",
        "    \n",
        "    return d"
      ],
      "id": "01edc89c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "deletable": false,
        "editable": false,
        "nbgrader": {
          "cell_type": "code",
          "checksum": "ef861169461a4c80af845379770efe90",
          "grade": true,
          "grade_id": "cell-4170e070f3cde17e",
          "locked": true,
          "points": 10,
          "schema_version": 3,
          "solution": false,
          "task": false
        }
      },
      "source": [
        "model_test(model)"
      ],
      "id": "5cfa9567",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Si pasas todas las pruebas, ejecuta la siguiente celda para entrenar tu modelo.\n"
      ],
      "id": "5863460a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "logistic_regression_model = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations=2000, learning_rate=0.005, print_cost=True)"
      ],
      "id": "381985ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comentario**: La precision de entrenamiento es cercana al 100%. Esta es una buena verificacion: tu modelo esta funcionando y tiene suficiente capacidad para ajustarse a los datos de entrenamiento. La precision de prueba es del 70%. En realidad no esta mal para este modelo simple, dado el pequeno conjunto de datos que usamos y que la regresion logistica es un clasificador lineal. Pero no te preocupes, construiras un clasificador aun mejor la proxima semana.\n",
        "\n",
        "Tambien puedes ver que el modelo esta claramente sobreajustando los datos de entrenamiento. Mas adelante en esta especializacion aprenderas como reducir el sobreajuste, por ejemplo usando regularizacion.\n"
      ],
      "id": "6374a71f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Example of a picture that was wrongly classified.\n",
        "index = 5 # Other options you could try: 6, 10, 11, 13\n",
        "plt.imshow(test_set_x[:, index].reshape((num_px, num_px, 3)))\n",
        "print (\"y = \" + str(test_set_y[0,index]) + \", you predicted that it is a \\\"\" + classes[int(logistic_regression_model['Y_prediction_test'][0,index])].decode(\"utf-8\") +  \"\\\" picture.\")"
      ],
      "id": "d90b5b8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Grafiquemos tambien la funcion de costo y los gradientes.\n"
      ],
      "id": "85c0d48f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot learning curve (with costs)\n",
        "costs = np.squeeze(logistic_regression_model['costs'])\n",
        "plt.plot(costs)\n",
        "plt.ylabel('cost')\n",
        "plt.xlabel('iterations (per hundreds)')\n",
        "plt.title(\"Learning rate =\" + str(logistic_regression_model[\"learning_rate\"]))\n",
        "plt.show()"
      ],
      "id": "ee8175aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Interpretacion**:\n",
        "Puedes ver el costo disminuyendo. Esto muestra que los parametros se estan aprendiendo. Sin embargo, puedes ver que podrias entrenar el modelo aun mas con el conjunto de entrenamiento. Intenta aumentar el numero de iteraciones en la celda de arriba y vuelve a ejecutar las celdas. Podrias ver que la precision de entrenamiento sube, pero la precision de prueba baja. Esto se llama sobreajuste.\n",
        "\n",
        "<a name='6'></a>\n",
        "## 6 - Analisis adicional (ejercicio opcional/no calificado) ##\n",
        "\n",
        "Felicidades por construir tu primer modelo de clasificacion de imagenes. Analicemoslo mas a fondo y examinemos las posibles opciones para la tasa de aprendizaje $\\alpha$.\n",
        "\n",
        "#### Eleccion de la tasa de aprendizaje ####\n",
        "\n",
        "**Recordatorio**:\n",
        "Para que el Descenso de Gradiente funcione, debes elegir la tasa de aprendizaje sabiamente. La tasa de aprendizaje $\\alpha$ determina que tan rapidamente actualizamos los parametros. Si la tasa de aprendizaje es demasiado grande, podemos \"sobrepasar\" el valor optimo. Del mismo modo, si es demasiado pequena, necesitaremos demasiadas iteraciones para converger a los mejores valores. Por eso es crucial usar una tasa de aprendizaje bien ajustada.\n",
        "\n",
        "Comparemos la curva de aprendizaje de nuestro modelo con varias opciones de tasas de aprendizaje. Ejecuta la celda de abajo.\n"
      ],
      "id": "8b169a8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "learning_rates = [0.01, 0.001, 0.0001]\n",
        "models = {}\n",
        "\n",
        "for lr in learning_rates:\n",
        "    print (\"Training a model with learning rate: \" + str(lr))\n",
        "    models[str(lr)] = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations=1500, learning_rate=lr, print_cost=False)\n",
        "    print ('\\n' + \"-------------------------------------------------------\" + '\\n')\n",
        "\n",
        "for lr in learning_rates:\n",
        "    plt.plot(np.squeeze(models[str(lr)][\"costs\"]), label=str(models[str(lr)][\"learning_rate\"]))\n",
        "\n",
        "plt.ylabel('cost')\n",
        "plt.xlabel('iterations (hundreds)')\n",
        "\n",
        "legend = plt.legend(loc='upper center', shadow=True)\n",
        "frame = legend.get_frame()\n",
        "frame.set_facecolor('0.90')\n",
        "plt.show()"
      ],
      "id": "56141641",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Interpretacion**: \n",
        "- Diferentes tasas de aprendizaje dan diferentes costos y por lo tanto diferentes resultados de prediccion.\n",
        "- Si la tasa de aprendizaje es demasiado grande (0.01), el costo puede oscilar hacia arriba y abajo. Incluso puede diverger (aunque en este ejemplo, usar 0.01 aun termina con un buen valor para el costo).\n",
        "- Un costo mas bajo no significa un mejor modelo. Debes verificar si posiblemente hay sobreajuste. Esto sucede cuando la precision de entrenamiento es mucho mas alta que la precision de prueba.\n",
        "- En deep learning, generalmente recomendamos que:\n",
        "    - Elijas la tasa de aprendizaje que mejor minimice la funcion de costo.\n",
        "    - Si tu modelo sobreajusta, usa otras tecnicas para reducir el sobreajuste.\n",
        "\n",
        "<a name='7'></a>\n",
        "## 7 - Prueba con tu propia imagen (ejercicio opcional/no calificado) ##\n",
        "\n",
        "Felicidades por terminar esta tarea. Puedes usar tu propia imagen y ver la salida de tu modelo. Para hacerlo:\n",
        "    1. Agrega tu imagen a la carpeta \"images\"\n",
        "    2. Cambia el nombre de tu imagen en el siguiente codigo\n",
        "    3. Ejecuta el codigo y verifica si el algoritmo acierta (1 = gato, 0 = no-gato)!\n"
      ],
      "id": "fb0e259a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# change this to the name of your image file\n",
        "my_image = \"my_image.jpg\"   \n",
        "\n",
        "# We preprocess the image to fit your algorithm.\n",
        "fname = \"images/\" + my_image\n",
        "image = np.array(Image.open(fname).resize((num_px, num_px)))\n",
        "plt.imshow(image)\n",
        "image = image / 255\n",
        "image = image.reshape((1, num_px * num_px * 3)).T\n",
        "my_predicted_image = predict(logistic_regression_model[\"w\"], logistic_regression_model[\"b\"], image)\n",
        "\n",
        "print(\"y = \" + str(np.squeeze(my_predicted_image)) + \", your algorithm predicts a \\\"\" + classes[int(np.squeeze(my_predicted_image)),].decode(\"utf-8\") +  \"\\\" picture.\")"
      ],
      "id": "8fc19103",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<font color='blue'>\n",
        "\n",
        "**Lo que debes recordar de esta tarea:**\n",
        "1. El preprocesamiento del conjunto de datos es importante.\n",
        "2. Implementaste cada funcion por separado: initialize(), propagate(), optimize(). Luego construiste un model().\n",
        "3. Ajustar la tasa de aprendizaje (que es un ejemplo de un \"hiperparametro\") puede hacer una gran diferencia en el algoritmo.\n",
        "\n",
        "Finalmente, si lo deseas, te invitamos a probar diferentes cosas en este Notebook. Asegurate de enviar antes de probar cualquier cosa. Una vez que envies, puedes jugar con:\n",
        "    - La tasa de aprendizaje y el numero de iteraciones\n",
        "    - Diferentes metodos de inicializacion y comparar los resultados\n",
        "    - Otros preprocesamientos (centrar los datos, o dividir cada fila por su desviacion estandar)\n",
        "\n",
        "Bibliografia:\n",
        "- http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/\n",
        "- https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c"
      ],
      "id": "01fdae73"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Curso de epecializacio deepleaning_Coursera",
      "language": "python",
      "name": "python3"
    },
    "jupytext": {
      "text_representation": {
        "extension": ".qmd",
        "format_name": "quarto",
        "format_version": "1.0",
        "jupytext_version": "1.18.1"
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}