{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://trepo.tuni.fi/bitstream/handle/10024/215346/Manuscript_sprv2_1_.pdf?sequence=1&isAllowed=y\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Deep Learning: Clasifica Im\'e1genes Satelitales con TensorFlow y Keras
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=QxEMSzG9-VQ\
\
-
\f1\b\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSF PI23 - Segmentaci\'f3n De Im\'e1genes Satelitales Mediante Redes Neuronales Convolucionales
\fs48 \

\fs24 \
https://www.youtube.com/watch?v=aBrQzykFODE\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\fs28 \cf0 \strokec2 -SEGMENTACI\'d3N DE IM\'c1GENES SATELITALES con Redes Convolucionales (U-Net)
\fs24 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=MSiVi9I8SFU\
\
}