\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{alice@example.com}{Alice Anonymous\corref {cor1}\fnref {fn1}}
\emailauthor{bob@example.com}{Bob Security\fnref {fn2}}
\emailauthor{cat@example.com}{Cat Memes\fnref {fn3}}
\emailauthor{derek@example.com}{Derek Zoolander}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Capítulo 1 Introducción}{1}{subsection.0.1}\protected@file@percent }
\newlabel{capuxedtulo-1-introducciuxf3n}{{0.1}{1}{Capítulo 1 Introducción}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1.1 Convoluciones discretas}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{convoluciones-discretas}{{0.1.1}{2}{1.1 Convoluciones discretas}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}1.2 Pooling (Agrupamiento)}{4}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{pooling-agrupamiento}{{0.1.2}{4}{1.2 Pooling (Agrupamiento)}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Capítulo 2 Aritmética de la convolución}{5}{subsection.0.2}\protected@file@percent }
\newlabel{capuxedtulo-2-aritmuxe9tica-de-la-convoluciuxf3n}{{0.2}{5}{Capítulo 2 Aritmética de la convolución}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}2.1 Sin relleno de ceros, pasos unitarios}{5}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{sin-relleno-de-ceros-pasos-unitarios}{{0.2.1}{5}{2.1 Sin relleno de ceros, pasos unitarios}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}2.2 Relleno de ceros, pasos unitarios}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{relleno-de-ceros-pasos-unitarios}{{0.2.2}{5}{2.2 Relleno de ceros, pasos unitarios}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.1}2.2.1 Relleno a la mitad (\emph  {Half (same) padding})}{6}{paragraph.0.2.2.1}\protected@file@percent }
\newlabel{relleno-a-la-mitad-half-same-padding}{{0.2.2.1}{6}{\texorpdfstring {2.2.1 Relleno a la mitad (\emph {Half (same) padding})}{2.2.1 Relleno a la mitad (Half (same) padding)}}{paragraph.0.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.2}2.2.2 Relleno completo (\emph  {Full padding})}{6}{paragraph.0.2.2.2}\protected@file@percent }
\newlabel{relleno-completo-full-padding}{{0.2.2.2}{6}{\texorpdfstring {2.2.2 Relleno completo (\emph {Full padding})}{2.2.2 Relleno completo (Full padding)}}{paragraph.0.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}2.3 Sin relleno de ceros, pasos no unitarios}{7}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{sin-relleno-de-ceros-pasos-no-unitarios}{{0.2.3}{7}{2.3 Sin relleno de ceros, pasos no unitarios}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}2.4 Relleno de ceros, pasos no unitarios}{7}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{relleno-de-ceros-pasos-no-unitarios}{{0.2.4}{7}{2.4 Relleno de ceros, pasos no unitarios}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Capítulo 3 Aritmética del Pooling}{8}{subsection.0.3}\protected@file@percent }
\newlabel{capuxedtulo-3-aritmuxe9tica-del-pooling}{{0.3}{8}{Capítulo 3 Aritmética del Pooling}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Capítulo 4 Aritmética de la convolución transpuesta}{8}{subsection.0.4}\protected@file@percent }
\newlabel{capuxedtulo-4-aritmuxe9tica-de-la-convoluciuxf3n-transpuesta}{{0.4}{8}{Capítulo 4 Aritmética de la convolución transpuesta}{subsection.0.4}{}}
